+ 123,MacDonald,Ron,80000
+ 100,Brown,Bob,150000
% 111,Smith,Alice,95000
? 111
+ 222,Kurtz,Karl,175000
- 333
+ 150,Robins,Roberta,200000
+ 123,Bristol,Buddy,50000
? 123
? 175
? 100
- 100
? 100
+ 175,Anderson,Amy,125000
+ 100,Washington,George,10000
+ 200,Adams,John,225000
+ 223,Jefferson,Thomas,305000
+ 333,Madison,James,30000
+ 400,Monroe,James,40000
+ 101,Jackson,Andrew,10000
+ 400,Madison,Andrew,10000
+ 401,Cleveland,Grover,905000
+ 399,Garfield,James,103000
+ 109,Roosevelt,Theodore,90000
? 109
+ 999,Pitt,Brad,106789
+ 800,Jolie,Angelina,209876
+ 555,Coolidge,Calvin,208000
+ 654,Taft,William,987000
+ 890,Harrison,Benjamin,767000
+ 109,Hayes,Rutherfod,965000
? 401
+ 677,Tyler,John,123000
+ 455,McKinley,William,133000
# 133,Buchanan,James,144000
+ 133,Buchanan,James,144000
+ 190,Fillmore,Millard,154000
+ 200,Wilson,Woodrow,190000
+ 201,Damon,Matt,555555
? 800
? 123
? 100
? 999
? 334
? 333
+ 678,DiCaprio,Leonardo,190000
+ 899,Washington,Denzel,90000
+ 900,Depp,Johnny,789000
+ 110,Cruise,Tom,89000
+ 956,Smith,Will,766666
? 223