George Washington ( 1732 - 1799 ) Federalist 1789 - 1797
John Adams ( 1735 - 1826 ) Federalist 1797 - 1801
Thomas Jefferson ( 1743 - 1826 ) Democratic-Republican 1801 - 1809
James Madison ( 1751 - 1836 ) Democratic-Republican 1809 - 1817
James Monroe ( 1758 - 1831 ) Democratic-Republican 1817 - 1825
John Quincy Adams ( 1767 - 1848 ) Democratic-Republican 1825 - 1829
Andrew Jackson ( 1767 - 1845 ) Democrat 1829 - 1837
Martin van Buren ( 1782 - 1862 ) Democrat 1837 - 1841
William H. Harrison ( 1773 - 1841 ) Whig 1841
John Tyler ( 1790 - 1862 ) Whig 1841 - 1845
James K. Polk ( 1795 - 1849 ) Democrat 1845 - 1849
Zachary Taylor ( 1784 - 1850 ) Whig 1849 - 1850
Millard Fillmore ( 1800 - 1874 ) Whig 1850 - 1853
Franklin Pierce ( 1804 - 1869 ) Democrat 1853 - 1857
James Buchanan ( 1791 - 1868 ) Democrat 1857 - 1861
Abraham Lincoln ( 1809 - 1865 ) Republican 1861 - 1865
Andrew Johnson ( 1808 - 1875 ) Union 1865 - 1869
Ulysses S. Grant ( 1822 - 1885 ) Republican 1869 - 1877
Rutherford Hayes ( 1822 - 1893 ) Republican 1877 - 1881
James Garfield ( 1831 - 1881 ) Republican 1881
Chester Arthur ( 1829 - 1886 ) Republican 1881 - 1885
Grover Cleveland ( 1837 - 1908 ) Democrat 1885 - 1889
Benjamin Harrison ( 1833 - 1901 ) Republican 1889 - 1893
Grover Cleveland ( 1837 - 1908 ) Democrat 1893 - 1897
William McKinley ( 1843 - 1901 ) Republican 1897 - 1901
Theodore Roosevelt ( 1858 - 1919 ) Republican 1901 - 1909
William Taft ( 1857 - 1930 ) Republican 1909 - 1913
Woodrow Wilson ( 1856 - 1924 ) Democrat 1913 - 1921
Warren Harding ( 1865 - 1923 ) Republican 1921 - 1923
Calvin Coolidge ( 1872 - 1933 ) Republican 1923 - 1929
Herbert C. Hoover ( 1874 - 1964 ) Republican 1929 - 1933
Franklin Delano Roosevelt ( 1882 - 1945 ) Democrat 1933 - 1945
Harry S Truman ( 1884 - 1972 ) Democrat 1945 - 1953
Dwight David Eisenhower ( 1890 - 1969 ) Republican 1953 - 1961
John Fitzgerald Kennedy ( 1917 - 1963 ) Democrat 1961 - 1963
Lyndon Baines Johnson ( 1908 - 1973 ) Democrat 1963 - 1969
Richard Milhous Nixon ( 1913 - 1994 ) Republican 1969 - 1974
Gerald R. Ford ( 1913 - 2006 ) Republican 1974 - 1977
James Earl Carter ( 1924 ) Democrat 1977 - 1981
Ronald Wilson Reagan ( 1911 - 2004 ) Republican 1981 - 1989
George H. W. Bush ( 1924 ) Republican 1989 - 1993
William Jefferson Clinton ( 1946 ) Democrat 1993 - 2001
George W. Bush ( 1946 ) Republican 2001 - 2009
Barack Obama ( 1961 ) Democrat 2009 - 2017
.